{
  "version": "1.0.0",
  "last_updated": "2026-02-25T00:57:22Z",
  "registry_url": "https://registry.modelcontextprotocol.io/v0/servers",
  "servers": [
    {
      "id": "agency.lona/trading",
      "name": "AI Trading Strategy",
      "version": "2.0.0",
      "description": "AI-driven trading strategy development with backtesting and portfolio analysis",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["trading", "ai", "finance", "backtesting", "portfolio"],
      "category": "finance",
      "transport": "http",
      "command": "remote",
      "args": ["https://mcp.lona.agency/mcp"],
      "status": "available"
    },
    {
      "id": "ai.aliengiraffe/spotdb",
      "name": "SpotDB",
      "version": "0.1.0",
      "description": "Temporary data sandbox for AI workflows with security protection",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["database", "sandbox", "ai", "security", "temporary"],
      "category": "database",
      "transport": "docker",
      "command": "docker",
      "args": ["run", "docker.io/aliengiraffe/spotdb:0.1.0"],
      "status": "available"
    },
    {
      "id": "ai.alpic.mcp/alpic-mcp",
      "name": "Alpic Platform",
      "version": "0.0.1",
      "description": "Project management, deployment, debugging and analysis tools for Alpic platform",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["platform", "management", "deployment", "debugging"],
      "category": "development",
      "transport": "http",
      "command": "remote",
      "args": ["https://mcp.alpic.ai"],
      "status": "available"
    },
    {
      "id": "ai.appdeploy/deploy-app",
      "name": "App Deploy",
      "version": "1.0.0",
      "description": "Instantly convert application ideas from conversation into full-stack web applications",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["deployment", "web", "application", "conversion"],
      "category": "development",
      "transport": "http",
      "command": "remote",
      "args": ["https://api-v2.appdeploy.ai/mcp"],
      "status": "available"
    },
    {
      "id": "ai.auteng/docs",
      "name": "Auteng Docs",
      "version": "1.1.0",
      "description": "Publish markdown documents with mermaid diagrams and generate share links",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["docs", "markdown", "diagrams", "publishing"],
      "category": "productivity",
      "transport": "http",
      "command": "remote",
      "args": ["https://auteng.ai/mcp/docs"],
      "status": "available"
    },
    {
      "id": "ai.autoblocks/contextlayer-mcp",
      "name": "ContextLayer",
      "version": "0.0.3",
      "description": "Personal context management tool",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["context", "management", "personal"],
      "category": "productivity",
      "transport": "stdio",
      "command": "npx",
      "args": ["@contextlayer/mcp@0.0.3"],
      "status": "available"
    },
    {
      "id": "ai.autoblocks/ctxl",
      "name": "Context Library",
      "version": "0.0.2",
      "description": "Personal context management library",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["context", "library", "management"],
      "category": "productivity",
      "transport": "stdio",
      "command": "npx",
      "args": ["ctxl@0.0.2"],
      "status": "available"
    },
    {
      "id": "ai.cirra/salesforce-mcp",
      "name": "Salesforce MCP",
      "version": "1.0.0",
      "description": "Comprehensive Salesforce management and data operations tools",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["salesforce", "crm", "data", "management"],
      "category": "development",
      "transport": "http",
      "command": "remote",
      "args": ["https://mcp.cirra.ai/sfdc/mcp"],
      "status": "available"
    },
    {
      "id": "ai.com.mcp/contabo",
      "name": "Contabo Cloud",
      "version": "0.6.0",
      "description": "Contabo cloud resource management (VPS, VDS, object storage)",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["cloud", "vps", "storage", "contabo"],
      "category": "utilities",
      "transport": "http",
      "command": "remote",
      "args": ["https://contabo.run.mcp.com.ai/mcp"],
      "status": "available"
    },
    {
      "id": "ai.com.mcp/hapi-mcp",
      "name": "HAPI MCP",
      "version": "0.6.0",
      "description": "Dynamically expose any OpenAPI REST interface as MCP tools",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["openapi", "rest", "api", "tools"],
      "category": "development",
      "transport": "docker",
      "command": "docker",
      "args": ["run", "docker.io/hapimcp/hapi-cli:0.6.0"],
      "status": "available"
    },
    {
      "id": "ai.com.mcp/linkedin",
      "name": "LinkedIn MCP",
      "version": "1.0.0+0.7.1",
      "description": "LinkedIn API (OAuth2) toolkit",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["linkedin", "social", "api", "oauth2"],
      "category": "communication",
      "transport": "http",
      "command": "remote",
      "args": ["https://linkedin.run.mcp.com.ai/mcp"],
      "status": "available"
    },
    {
      "id": "ai.com.mcp/openai-tools",
      "name": "OpenAI Tools",
      "version": "0.6.0",
      "description": "Specialized tools for OpenAI image/audio generation",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["openai", "image", "audio", "generation"],
      "category": "utilities",
      "transport": "http",
      "command": "remote",
      "args": ["https://openai-tools.run.mcp.com.ai/mcp"],
      "status": "available"
    },
    {
      "id": "ai.com.mcp/petstore",
      "name": "Swagger Petstore",
      "version": "0.6.0",
      "description": "Swagger Petstore example interface",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["swagger", "petstore", "example", "api"],
      "category": "development",
      "transport": "http",
      "command": "remote",
      "args": ["https://petstore.run.mcp.com.ai/mcp"],
      "status": "available"
    },
    {
      "id": "ai.com.mcp/registry",
      "name": "MCP Registry",
      "version": "1.0.0",
      "description": "Official MCP Registry service",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["registry", "official", "service"],
      "category": "utilities",
      "transport": "http",
      "command": "remote",
      "args": ["https://registry.run.mcp.com.ai/mcp"],
      "status": "available"
    },
    {
      "id": "ai.com.mcp/skills-search",
      "name": "Skills Search",
      "version": "1.0.0",
      "description": "Search Agent Skills from skills.sh registry",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["skills", "search", "agent", "registry"],
      "category": "utilities",
      "transport": "http",
      "command": "remote",
      "args": ["https://skills-sh.run.mcp.com.ai/mcp"],
      "status": "available"
    },
    {
      "id": "ai.com.mcp/strava",
      "name": "Strava",
      "version": "3.0.0+0.7.1",
      "description": "Strava sports data (activities, segments, clubs) tools",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["strava", "sports", "activities", "fitness"],
      "category": "utilities",
      "transport": "http",
      "command": "remote",
      "args": ["https://strava.run.mcp.com.ai/mcp"],
      "status": "available"
    },
    {
      "id": "ai.exa/exa",
      "name": "Exa Search",
      "version": "3.1.3",
      "description": "Intelligent web search and crawling with Exa-code programming context tools",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["search", "crawling", "web", "programming"],
      "category": "utilities",
      "transport": "http",
      "command": "remote",
      "args": ["https://mcp.exa.ai/mcp"],
      "status": "available"
    },
    {
      "id": "ai.explorium/mcp-explorium",
      "name": "Explorium",
      "version": "1.0.1",
      "description": "Explorium B2B platform company and contact data",
      "author": "Model Context Protocol",
      "homepage": "https://modelcontextprotocol.io",
      "repository": "https://github.com/modelcontextprotocol/servers",
      "license": "MIT",
      "keywords": ["explorium", "b2b", "data", "contacts"],
      "category": "database",
      "transport": "http",
      "command": "remote",
      "args": ["https://mcp-github-registry.explorium.ai/mcp"],
      "status": "available"
    }
  ]
}